# haopintui-plugin-android-baichuan

./: README.md  build.gradle
src/androidTest/java/com/benmu/app/haopintui/: ExampleInstrumentedTest.java
src/androidTest/java/com/youdanhui/app/haopintui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/haopintui/extend/activity/: BaichuanActivity.java
src/main/java/com/haopintui/extend/component/: HPSlider.java
src/main/java/com/haopintui/extend/model/: BaichuanModule.java  BaichuanTradeCallback.java
src/main/java/com/haopintui/extend/module/: BaichuanModule.java  BaichuanTradeCallback.java  HaopintuiModule.java
src/main/java/com/haopintui/extend/update/: Update.java  UpdateAppHttpUtil.java
src/main/java/com/haopintui/extend/util/: PidBean.java  ToolsUtil.java
src/main/res/values/: strings.xml
src/test/java/com/benmu/app/haopintui/: ExampleUnitTest.java
src/test/java/com/youdanhui/app/haopintui/: ExampleUnitTest.java
